{
	"folders": [
		{
			"path": "..\\day 5"
		},
		{
			"path": "..\\..\\Documents\\day4"
		},
		{
			"path": "..\\..\\Documents\\class5 day7\\class5 day7"
		},
		{
			"path": "..\\..\\Documents\\class5 day7 video"
		},
		{
			"path": "..\\..\\Documents\\class6 day8"
		},
		{
			"path": "..\\CV"
		},
		{
			"path": "..\\class 7 day10-11"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}